<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>238</y>
      <w>154</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;
SignUpForm
--
state
--
--
props
--
-email: string
-password: string
-passwordConfirm: string
-username : string
-fisrtName : string
-lastName : string
-phone : string
-gender : boolean
-birthdate : date
-inputXXXHandler()
--
methods
--
+handleXXXInputChange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>175</y>
      <w>154</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
SignUp
--
state
--
-email: string
-password: string
-passwordConfirm: string
-username : string
-fisrtName : string
-lastName : string
-phone : string
-gender : boolean
-birthdate : date
--
props
--
-signUp()
--
mehtod
--
+onClickSignUp()
+handleInputXXXChange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>448</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
SignIn
-
state
--
-email: string
-password: string
--
props
--
-signUp()
--
methods
--
+handleInputXXXChange(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>938</y>
      <w>154</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchDetail
--
state
--
--
props
--
-currentUserId : number
-hostUser : User
-matchInfo : Match
-getMatch()
-joinMatch()
-quitMatch()
--
methods
--
+onClickEdit()
+onClickJoin()
+onClickQuit()
+onClickUser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>245</y>
      <w>140</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchCreate
--
state
--
-matchName : string
-matchThumbnail : file
-categoryID : arrayOf(number)
-capacity : number
-locationText : string
-locationLatitude : number
-locationLongitude : number
-timeBegin : date
-timeEnd : date
-additionalInfo : string
--
props
--
-currentUser : User
-createMatch()
--
methods
--
+onClickCreate()
+handleLocationSearch()
+handleInputXXXChange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>189</y>
      <w>154</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchForm
--
state
--
--
props
--
-matchName : string
-matchThumbnail : file
-categoryID : arrayOf(number)
-capacity : number
-locationText : string
-locationLatitude : number
-locationLongitude : number
-timeBegin : date
-timeEnd : date
-restrictAgeFrom : number
-restrictAgeTo : number
-restrictGender : number
-additionalInfo : string
-inputXXXHandler()
--
methods
--
+handleInputXXXChange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>245</y>
      <w>140</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchEdit
--
state
--
-matchName : string
-matchThumbnail : file
-categoryID : arrayOf(number)
-capacity : number
-locationText : string
-locationLatitude : number
-locationLongitude : number
-timeBegin : date
-timeEnd : date
-additionalInfo : string
--
props
--
-currentUser : User
-matchInfo	: Match
-getMatch()
-changeMatchInfo()
--
methods
--
+onClickConfirm()
+handleLocationSearch()
+handleInputXXXChange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>686</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
Home
--
props
--
-newMatchList : Match list
-hotMatchList : Match list
-recommendMatchList : Match list
-getNewMatches()
-getHotMatches()
-getRecommendedMatches()
--
methods
--
+onClickCreate()
+onClickMatch()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>105</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
NavBarSignedIn
--
state
--
--
props
--
-userProfielPic : string
-onClickMyPage()
-onClickSignOut()
-onClickMatchMaker()
--
methods
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>0</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
NavBarAnonymous
--
state
--
--
props
--
-onClickSignIn()
--
methods
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>875</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchThumbnail
--
state
--
--
props
--
-imgSource : string
-onClickMatch()
--
methods
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>875</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchSimpleInfo
--
state
--
--
props
--
-isHost : boolean
-matchName : string
-maxCapacity : number
-locationText : string
-timeBegin : date
--
methods
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>959</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchDetailInfo
--
state
--
--
props
--
-matchInfo : Match
--
methods
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>686</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchList
--
state
--
--
props
--
-matchList : Match list
-onClickMatch()
--
methods
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>441</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Location
--
state
--
--
props
--
-locationText : string
-locationLatitude : number
-locationLongitude : number
-locationHandler()
--
methods
--
+handleLocationChange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>448</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
SignInForm
--
state
--
--
props
--
-email: string
-password: string
-inputXXXHandler()
--
methods
--
+handleInputXXXChange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>0</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
Header
-
state
--
--
props
--
-currentUser : User
-signOut()
--
methods
--
+onClickSignOut()
+onClickSignIn()
+onClickMyPage()
+onClickMatchMaker()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>686</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reducer&gt;&gt;
MatchReducer
--
state
--
+targetMatch  Match
+newMatchList : Match list
+hotMatchList : Match list
+recommendedMatchList : Match list
--
actions
--
+GET_MATCH
+EDIT_MATCH
+JOIN_MATCH
+QUIT_MATCH
+GET_NEW_MATCHES
+GET_HOT_MATCHES
+GET_RECOMMEND_MATCHES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>686</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reducer&gt;&gt;
UserReducer
--
state
--
+currentUser : User
--
actions
--
+SIGN_IN
+SIGN_UP
+SIGN_OUT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>938</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;30.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>938</y>
      <w>616</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>860.0;200.0;800.0;200.0;800.0;360.0;10.0;360.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>952</y>
      <w>896</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1260.0;180.0;1240.0;180.0;1240.0;360.0;10.0;360.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>875</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;180.0;10.0;180.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>882</y>
      <w>434</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;580.0;10.0;580.0;180.0;180.0;180.0;180.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>686</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>700</y>
      <w>42</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;260.0;10.0;260.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reducer&gt;&gt;
UserReducer
--
state
--
+currentUser : User
--
actions
--
+SIGN_IN
+SIGN_UP
+SIGN_OUT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>0</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reducer&gt;&gt;
MatchReducer
--
state
--
+targetMatch  Match
+newMatchList : Match list
+hotMatchList : Match list
+recommendedMatchList : Match list
--
actions
--
+GET_MATCH
+EDIT_MATCH
+JOIN_MATCH
+QUIT_MATCH
+GET_NEW_MATCHES
+GET_HOT_MATCHES
+GET_RECOMMEND_MATCHES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>686</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>686</y>
      <w>434</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600.0;20.0;510.0;20.0;510.0;280.0;50.0;280.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>693</y>
      <w>329</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;310.0;450.0;310.0;450.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>693</y>
      <w>105</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;270.0;130.0;270.0;130.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>7</y>
      <w>126</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;340.0;160.0;320.0;100.0;320.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>0</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>7</y>
      <w>154</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;250.0;170.0;250.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>14</y>
      <w>154</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;630.0;150.0;630.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>0</y>
      <w>294</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;350.0;400.0;310.0;120.0;310.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>0</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>7</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;150.0;120.0;150.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>175</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;100.0;120.0;100.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>448</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>189</y>
      <w>588</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;570.0;820.0;570.0;820.0;90.0;780.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>252</y>
      <w>560</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;280.0;10.0;280.0;10.0;460.0;780.0;460.0;780.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>189</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>252</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;40.0;280.0;40.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>1071</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchDetailHostButton
--
state
--
--
props
--
-onClickEdit()
--
methods
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>1071</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchDetailGuestButton
--
state
--
--
props
--
-onClickJoin()
--
methods
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
