<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1050</y>
      <w>154</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;
SignUpForm
--
state
--
--
props
--
-email: string
-password: string
-passwordConfirm: string
-username : string
-fisrtName : string
-lastName : string
-phone : string
-gender : boolean
-birthdate : date
-inputXXXHandler()
--
methods
--
+handleXXXInputChange()
--
element
--
+email: input
+password: input
+passwordConfirm: input
+username : input
+fisrtName : input
+lastName : input
+phone : input
+gender : input
+birthdate : input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>364</y>
      <w>154</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
SignUp
--
state
--
-email: string
-password: string
-passwordConfirm: string
-username : string
-fisrtName : string
-lastName : string
-phone : string
-gender : boolean
-birthdate : date
--
props
--
-signUp()
--
mehtod
--
+onClickSignUp()
+validateForm()
+handleInputXXXChange()
--
element
--
+SignUpForm : component
+signUpButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>483</y>
      <w>154</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
SignIn
-
state
--
-email: string
-password: string
--
props
--
-signIn()
--
methods
--
+onClickSignIn()
+onClickSignUp()
+validateForm()
+handleInputXXXChange(...)
--
element
--
+SignInForm : component
+signInButton : button
+signUpButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>35</y>
      <w>154</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchDetail
--
state
--
--
props
--
-currentUserId : number
-hostUser : User
-matchInfo : Match
-getMatch()
-joinMatch()
-quitMatch()
--
methods
--
+componentDidMount()
+onClickEdit()
+onClickJoin()
+onClickQuit()
+onClickUser()
--
element
--
+MatchDetailInfo
 : component
+MatchDetailHostButton
 : component
+MatchDetailGuestButton
 : component
 +location : map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>35</y>
      <w>154</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchCreate
--
state
--
-matchName : string
-matchThumbnail : file
-categoryId : arrayOf(number)
-capacity : number
-locationText : string
-locationLatitude : number
-locationLongitude : number
-timeBegin : date
-timeEnd : date
-additionalInfo : string
--
props
--
-currentUserId : number
-createMatch()
--
methods
--
+componentDidMount()
+onClickCreate()
+validateForm()
+handleLocationSearch()
+handleInputXXXChange()
--
element
--
+MatchForm : component
+Location : component
+createButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>777</y>
      <w>154</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchForm
--
state
--
--
props
--
-matchName : string
-matchThumbnail : file
-categoryId : arrayOf(number)
-capacity : number
-locationText : string
-locationLatitude : number
-locationLongitude : number
-timeBegin : date
-timeEnd : date
-additionalInfo : string
-inputXXXHandler()
--
methods
--
+handleInputXXXChange()
--
element
--
+matchName : input
+matchThumbnail : input
-categoryId : input
-capacity : input
+locationText : input
+timeBegin : input
+timeEnd : input
+additionalInfo : textbox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>35</y>
      <w>154</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchEdit
--
state
--
-matchName : string
-matchThunbnail : file
-categoryID : number
-maxCapacity : number
-locationText : string
-locationLatitude : number
-locationLongitude : number
-timeBegin : date
-timeEnd : date
-interval : number
-restrictAgeFrom : number
-restrictAgeTo : number
-restrictGender : number
-additionalInfo : string
-toggleGenderRestrict : boolean
-toggleAgeRestrict : boolean
-toggleOnline : boolean
-togglePeriodic : boolean
--
props
--
-currentUser : User
-matchInfo	: Match
-getCurrentUser()
-getMatch()
-deleteMatch()
-changeMatchInfo()
--
methods
--
+componentDidMount()
+onClickConfirm()
+onClickDelete()
+isHost()
+validateForm()
+handleLocationSearch()
+handleInputXXXChange()
--
element
--
+MatchForm : component
+LocationPopUp : component
+confirmButton : button
+deleteButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>0</y>
      <w>658</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Container</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>742</y>
      <w>658</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>35</y>
      <w>154</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
Home
--
state
--
--
props
--
-currentUser : boolean
-newMatchList : Match list
-hotMatchList : Match list
-recommendMatchList : Match list
-getCurrentUser()
-getNewMatches()
-getHotMatches()
-getRecommendedMatches()
--
methods
--
+componentDidMount()
+onClickCreate()
+onClickMatch()
--
element
--
+MatchList : component
+createButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>777</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchDetailHostButton
--
state
--
--
props
--
-onClickEdit()
--
methods
--
--
element
--
+editButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>931</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchDetailGuestButton
--
state
--
--
props
--
-onClickQuit()
--
methods
--
--
element
--
+quitButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1064</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchDetailAnonymousButton
--
state
--
--
props
--
-onClickJoin()
--
methods
--
--
element
--
+joinButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>777</y>
      <w>154</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
NavBarSignedIn
--
state
--
--
props
--
-userProfielPic : string
-onClickMyPage()
-onClickSignOut()
-onClickMatchMaker()
--
methods
--
--
element
--
+myPageButton : button
+signOutButton : button
+homeButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>966</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
NavBarGuest
--
state
--
--
props
--
-onClickSignIn()
--
methods
--
--
element
--
+signInButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>581</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Every container...
--
&gt; connected with store
&gt; props are mapped with reducer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1260</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchThumbnail
--
state
--
--
props
--
-id : number
-imgSource : string
-onClickMatch()
--
methods
--
--
element
--
+thumbnail : image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1099</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchSimpleInfo
--
state
--
--
props
--
-matchName : string
-capacity : number
-locationText : string
-timeBegin : date
--
methods
--
--
element
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>1281</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchDetailInfo
--
state
--
--
props
--
-matchInfo : Match
--
methods
--
--
element
--
+MatchThumbnail : component
+MatchSimpleInfo : component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>1134</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
MatchList
--
state
--
--
props
--
-matchList : Match list
-onClickMatch()
--
methods
--
--
element
--
+MatchThumbnail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1218</y>
      <w>154</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
LocationPopUp
--
state
--
--
props
--
-locationText : string
-locationLatitude : number
-locationLongitude : number
-locationHandler()
--
methods
--
+handleLocationChange()
--
element
--
+map : Map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>777</y>
      <w>154</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
SignInForm
--
state
--
--
props
--
-email: string
-password: string
-inputXXXHandler()
--
methods
--
+handleInputXXXChange()
--
element
--
+email : input
+password : input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>168</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Reducer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>0</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>35</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;store&gt;&gt;
Store
--
reducer
--
+UserReducer
+MatchReducer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>497</y>
      <w>154</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
Header
-
state
--
--
props
--
-currentUserId : nmber
-signOut()
--
methods
--
+componentDidMount()
+onClickSignOut()
+onClickSignIn()
+onClickMyPage()
+onClickMatchMaker()
--
element
--
+NavBarSignedIn : component
+NavBarGuest : component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>371</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reducer&gt;&gt;
MatchReducer
--
state
--
+targetMatch  Match
+newMatchList : Match list
+hotMatchList : Match list
+recommendedMatchList : Match list
--
actions
--
+GET_MATCH
+EDIT_MATCH
+JOIN_MATCH
+QUIT_MATCH
+GET_NEW_MATCHES
+GET_HOT_MATCHES
+GET_RECOMMEND_MATCHES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>196</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reducer&gt;&gt;
UserReducer
--
state
--
+currentUser : User
--
actions
--
+SIGN_IN
+SIGN_UP
+SIGN_OUT</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
