<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>324</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_User_
--
signIn()
signUp()
signOut()
getUser()
changeUserInfo()
changeUserPassword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>324</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Match_
--
getMatch()
joinMatch()
quitMatch()
reportMatch()
createMatch()
editMatch()
getNewMatches()
getHotMatches()
getRecommendedMatches()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>114</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
Header
-
state
--
--
methods
--
+componentDidMount()
+onClickSignOut()
+onClickSignUp()
+onClickMyPage()
+onClickMatchMaker()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>216</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
signOut()</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>222</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
SignIn
-
state
--
-email: string
-password: string
--
methods
--
+onClickSignIn()
+onClickSignUp()
+validateForm()
+handleInputXXXChange(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>318</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
signIn()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
SignUp
--
state
--
-email: string
-password: string
-passwordConfirm: string
-username : string
-fisrtName : string
-lastName : string
-phone : string
-gender : boolean
-birthdate : date
--
mehtod
--
+onClickSignUp()
+validateForm()
+handleInputXXXChange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>366</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
signUp()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>114</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchDetail
--
state
--
--
methods
--
+componentDidMount()
+onClickEdit()
+onClickCancel()
+onClickJoin()
+onClickQuit()
+onClickUser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>228</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
getMatch()
joinMatch()
quitMatch()</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>612</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
User Profile
--
state
--
--
methods
--
onClickEdit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>408</y>
      <w>78</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
getUser()</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>612</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
Edit Profile
--
state
--
--
methods
--
+componentDidMount()
+onClickCreate()
+onClickMatch()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>438</y>
      <w>84</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
changeUserInfo()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>420</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
changeMatchInfo()</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>612</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
Home
--
state
--
--
methods
--
+componentDidMount()
+onClickCreate()
+onClickMatch()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>438</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
getNewMatches()
getHotMatches()
getRecommendedMatches()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>186</y>
      <w>126</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchCreate
--
state
--
-matchName : string
-matchThumbnail : file
-categoryID : number
-capacity : number
-locationText : string
-locationLatitude : number
-locationLongitude : number
-timeBegin : date
-timeEnd : date
-additionalInfo : string
--
methods
--
+componentDidMount()
+onClickCreate()
+validateForm()
+handleLocationSearch()
+handleInputXXXChange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>372</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
createMatch()</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>408</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchEdit
--
state
--
-matchName : string
-matchThunbnail : file
-categoryID : number
-capacity : number
-locationText : string
-locationLatitude : number
-locationLongitude : number
-timeBegin : date
-timeEnd : date
-additionalInfo : string
--
methods
--
+componentDidMount()
+onClickConfirm()
+isHost()
+validateForm()
+handleLocationSearch()
+handleInputXXXChange()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
