<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=SansSerif

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>264</y>
      <w>132</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
Home
--
state
--
--
props
--
-newMatchList : Match list
-hotMatchList : Match list
-recommendMatchList : Match list
-getCurrentUser()
-getNewMatches()
-getHotMatches()
-getRecommendedMatches()
--
methods
--
+componentDidMount()
+onClickCreate()
+onClickMatch()
--
element
--
+MatchList : component
+createButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>42</y>
      <w>138</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
Header
-
state
--
--
props
--
-currentUser : User
-signOut()
--
methods
--
+componentDidMount()
+onClickSignOut()
+onClickSignIn()
+onClickMyPage()
+onClickMatchMaker()
--
element
--
+NavBarSignedIn : component
+NavBarGuest : component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>222</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickSignOut()
onClickMatchMaker()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>426</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickCreate()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>42</y>
      <w>126</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchEdit
--
state
--
-matchName : string
-matchThumbnail : file
-categoryID : arrayOf(number)
-capacity : number
-locationText : string
-locationLatitude : number
-locationLongitude : number
-timeBegin : date
-timeEnd : date
-additionalInfo : string
--
props
--
-currentUser : User
-matchInfo	: Match
-getMatch()
-changeMatchInfo()
--
methods
--
+componentDidMount()
+onClickConfirm()
+isHost()
+validateForm()
+handleLocationSearch()
+handleInputXXXChange()
--
element
--
+MatchForm : component
+Location : component
+confirmButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>306</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickCreate()
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>42</y>
      <w>126</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchDetail
--
state
--
--
props
--
-currentUserId : number
-hostUser : User
-matchInfo : Match
-getMatch()
-joinMatch()
-quitMatch()
--
methods
--
+componentDidMount()
+onClickEdit()
+onClickJoin()
+onClickQuit()
+onClickUser()
--
element
--
+MatchDetailInfo
 : component
+MatchDetailHostButton
 : component
+MatchDetailGuestButton
 : component
 +location : map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>42</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
SignIn
-
state
--
-email: string
-password: string
--
props
--
-signIn()
--
methods
--
+onClickSignIn()
+onClickSignUp()
+validateForm()
+handleInputXXXChange(...)
--
element
--
+SignInForm : component
+signInButton : button
+signUpButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>48</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickSignIn()</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>66</y>
      <w>126</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickMatch()



















</panel_attributes>
    <additional_attributes>190.0;10.0;40.0;10.0;40.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>168</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickSignIn()</panel_attributes>
    <additional_attributes>190.0;180.0;70.0;180.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>264</y>
      <w>126</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
SignUp
--
state
--
-email: string
-password: string
-passwordConfirm: string
-username : string
-fisrtName : string
-lastName : string
-phone : string
-gender : boolean
-birthdate : date
--
props
--
-signUp()
--
mehtod
--
+onClickSignUp()
+validateForm()
+handleInputXXXChange()
--
element
--
+SignUpForm : component
+signUpButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>222</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickSignUp()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>42</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
User Profile
--
state
--
--
props
--
--
methods
--
--
element
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>624</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickMyPage()</panel_attributes>
    <additional_attributes>1020.0;70.0;1020.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>18</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickUser()</panel_attributes>
    <additional_attributes>580.0;40.0;580.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>222</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickSignUp()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>90</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickQuit()</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>48</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickEdit()</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>288</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
Edit Profile
--
state
--
--
props
--
--
methods
--
--
element
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>126</y>
      <w>72</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onEditProfile()</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>126</y>
      <w>102</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickSaveChanges()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>384</y>
      <w>126</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
MatchCreate
--
state
--
-matchName : string
-matchThunbnail : file
-categoryID : arrayOf(number)
-capacity : number
-locationText : string
-locationLatitude : number
-locationLongitude : number
-timeBegin : date
-timeEnd : date
-additionalInfo : string
--
props
--
-currentUser : User
-createMatch()
--
methods
--
+componentDidMount()
+onClickCreate()
+validateForm()
+handleLocationSearch()
+handleInputXXXChange()
--
element
--
+MatchForm : component
+Location : component
+createButton : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>60</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
onClickConfirm()</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>360</y>
      <w>348</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                                                                                                onClickDelete()</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
</diagram>
